{
  "dependencies": {
    "@supabase/supabase-js": "^2.94.1",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.4.0",
    "ejs": "^3.1.9",
    "express": "^5.2.1",
    "firebase-admin": "^11.11.0",
    "jsdom": "^22.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "ejs-lint": "^2.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-ejs": "^1.0.3"
  },
  "scripts": {
    "lint:ejs": "ejslint \"templates/**/*.ejs\""
  }
}
